Repository: Flett1/luci-app-nightmode
Catalog: po/*/nightmode.po
Languages: ru

source: Night Mode
ru: Ночной режим

source: Night mode
ru: Ночной режим

source: Night mode for leds.
ru: Управление ночным режимом светодиодов.

source: LED indication
ru: LED-индикация

source: Led off:
ru: Выключить светодиоды:

source: Scheduled:
ru: По расписанию:

source: Time starts leds:
ru: Время включения:

source: Time stop leds:
ru: Время выключения:

source: Time example: HH:MM
ru: Пример времени: ЧЧ:ММ

source: Invalid time format. Use HH:MM
ru: Неверный формат времени. Используйте ЧЧ:ММ
